<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Vclap</title>
	<style type="text/css" media="screen">

		.ExternalClass * {line-height: 100%}
        h1{
        	font-family: sans-serif;
        	color: #6a85c3;
                margin-left: 20px;
        }
        h5{
        	font-family: sans-serif;
        	color: #6a85c3;
        }
        h3{
        	font-family: sans-serif;
        	
        }
        p{
        	font-family: sans-serif;
        }
		/* Début style responsive (via media queries) */

		@media only screen and (max-width: 480px) {
            *[id=email-vclap-conteneur] {width: 100% !important;}
            table[class=resp-full-table] {width: 100%!important; clear: both;}
            td[class=resp-full-td] {width: 100%!important; clear: both;}
            img[class="email-vclap-img-header"] {width:100% !important; max-width: 340px !important;}
        }

        /* Fin style responsive */

	</style>

</head>
<body style="background-color:#ecf0f1">
<div align="center" style="background-color:#ecf0f1;">

		<!-- Début en-tête -->

	<table id="email-vclap-conteneur" width="660" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="50%" style="text-align:left;">
							<h1>Vclap</h1>
						</td>
						<td width="50%" style="text-align:right;">
							<table align="right" border="0" cellspacing="0" cellpadding="0">
								<tr>
									
									<!-- <td><a href="#"><img src="images/facebook-icon.gif" alt="Facebook" border="0"></a></td>
									<td style="padding-left:10px;"><a href="#"><img src="images/twitter-icon.gif" alt="Twitter" border="0"></a></td>
									<td style="padding-left:10px;"><a href="#"><img src="images/linkedin-icon.gif" alt="Linkedin" border="0"></a></td> -->
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

		<!-- Fin en-tête -->

	<table id="email-vclap-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">

		<!-- Début bloc "mise en avant" -->

		<tr>
			<td style="background-color:#2ecc71">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
				
				</table>
			</td>
		</tr>

		<!-- Fin bloc "mise en avant" -->
		<!-- Début article 1 -->

		<tr>
			<td style="border-bottom: 1px solid #e2e8ea">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">
							<h5>Password Recovery</h5></br>
							<p>Your Password is <h3>{{password}}</h3></br>It is Highly Recommended to Login and change password.</p>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>

		

		<!-- Fin article 3 -->

		<tr>
			<td>
				
			</td>
		</tr>
	</table>

	<!-- Début footer -->

	<table id="email-vclap-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%" class="resp-full-td" style="text-align: center;"><span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">Vclap newsletter<br>go viral now!! <a href="Unsubscribe" style="color:#737677;">click to unsubscribe</a>.</span>
						<hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />
						<span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">Design by vclap.</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- Fin footer -->

</div>
</body>
</html>